<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzemppa21vcGZkb3N1aHVjbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDE5MjMsImV4cCI6MjA2MjUxNzkyM30.qqA3597EzQNczD62O8Ex77-h3-XYEfS1eMgZ6vrvmF0
VITE_SUPABASE_URL=https://dszjikmopfdosuhucmlg.supabase.co
=======

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3lmdXJ3cnpvY3l4cW9haW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjUwODYsImV4cCI6MjA2MjYwMTA4Nn0.ItnN-cEYW8jdDF54cod75oaskTXLsiqnY_tQWGwMbRs
VITE_SUPABASE_URL=https://pocyfurwrzocyxqoaiog.supabase.co
>>>>>>> c65f3c1c5f1d9b36640e4684d914788e04516629
