
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3lmdXJ3cnpvY3l4cW9haW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjUwODYsImV4cCI6MjA2MjYwMTA4Nn0.ItnN-cEYW8jdDF54cod75oaskTXLsiqnY_tQWGwMbRs
VITE_SUPABASE_URL=https://pocyfurwrzocyxqoaiog.supabase.co